{
  "name": "my-cloudflare-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev dist --local",
    "build": "node scripts/build.js",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:migrate": "wrangler d1 execute my-app-db --file=./migrations/schema.sql",
    "db:migrate:local": "wrangler d1 execute my-app-db --local --file=./migrations/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
